<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="css/css.css"> 
    <link rel="icon" href="Bilder/MinFavicon.ico" type="image/x-icon">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <title>Bilder side</title>
</head>
<body>
    <header>
        <h1> fine bilder </h1>
        


    </header>
    
    <nav>
        <a href="index copy.html"> Startside    </a>
        <a href="bilder.html"> Bilder    </a>
        <a href="om_meg.html"> Om meg    </a>
        <a href="Kontakt.html"> Kontakt   </a>
        <a href="Prosjekt.html"> Prosjekt   </a>

    </nav>

    <img src="Bilder/47002791-LRG_1024x1024.webp" alt="tommel opp" style="width: 100%;">
    <img src="Bilder/64634bf644ea290c3bbf033f_86.png" alt="enda en tommel opp" style="width: 100%;">

    <footer>
        <p>Laget av Asgeir - 2024</p>

    </footer>
</body>
</html>